<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FooterViewController">
            <connections>
                <outlet property="artistField" destination="74" id="1642"/>
                <outlet property="coverView" destination="389" id="475"/>
                <outlet property="eqMenu" destination="1741" id="1763"/>
                <outlet property="eqNameField" destination="1943" id="1987"/>
                <outlet property="eqSaveWindow" destination="1936" id="1988"/>
                <outlet property="eqView" destination="1718" id="1740"/>
                <outlet property="errorLabel" destination="1692" id="1705"/>
                <outlet property="errorPopover" destination="1688" id="1704"/>
                <outlet property="playPauseButton" destination="3" id="63"/>
                <outlet property="playbackProgressSlider" destination="31" id="62"/>
                <outlet property="playbackStateControlWasClicked" destination="724" id="800"/>
                <outlet property="playbackStateSegmentedControl" destination="724" id="799"/>
                <outlet property="statsPopover" destination="2009" id="2212"/>
                <outlet property="titleField" destination="69" id="1641"/>
                <outlet property="trackIsStarredButton" destination="23" id="25"/>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="volumePopover" destination="587" id="625"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1" userLabel="Root View" customClass="SPBackgroundColorView">
            <rect key="frame" x="0.0" y="0.0" width="896" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="48" y="7" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="797"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play" imagePosition="above" alignment="center" alternateImage="play-pushed" inset="2" id="4">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playPauseButtonWasClicked:" target="-2" id="68"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="18" y="13" width="26" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="771"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="prev" imagePosition="above" alignment="center" alternateImage="prev-pushed" inset="2" id="8">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="previousTrackButtonWasClicked:" target="-2" id="110"/>
                        <binding destination="-2" name="enabled" keyPath="playbackManager.currentTrack" id="113">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="92" y="13" width="26" height="27"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="next" imagePosition="above" alignment="center" alternateImage="next-pushed" inset="2" id="10">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextTrackButtonWasClicked:" target="-2" id="111"/>
                        <binding destination="-2" name="enabled2" keyPath="playbackManager.currentTrack" previousBinding="109" id="115">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="playbackManager.canSkipToNextTrack" id="109"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="237" userLabel="Playback Controls">
                    <rect key="frame" x="233" y="0.0" width="430" height="56"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                            <rect key="frame" x="52" y="4" width="378" height="21"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="53.641456582633054" tickMarkPosition="above" sliderType="linear" id="32" customClass="SPProgressSliderCell"/>
                            <connections>
                                <action selector="positionSliderWasDragged:" target="-2" id="61"/>
                                <binding destination="-2" name="enabled" keyPath="playbackManager.currentTrack" id="173">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="maxValue" keyPath="playbackManager.currentTrack.duration" id="67"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                            <rect key="frame" x="53" y="30" width="359" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="1672"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="70" customClass="SPFooterTextFieldCell">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" white="0.19997479839999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="playbackManager.currentTrack.name" id="79">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                            <rect key="frame" x="53" y="19" width="359" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1679"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Artist" id="75" customClass="SPFooterTextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="0.20164440519999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="playbackManager.currentTrack.condensedArtist" id="121">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="23">
                            <rect key="frame" x="413" y="30" width="17" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="1678"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="star" imagePosition="above" alignment="center" alternateImage="star-pushed" inset="2" id="24">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="starredButtonWasClicked:" target="-2" id="26"/>
                                <binding destination="-2" name="enabled" keyPath="playbackManager.currentTrack" id="120">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="389" customClass="SPNowPlayingCoverView">
                            <rect key="frame" x="0.0" y="4" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="574"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="389" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="581"/>
                        <constraint firstItem="389" firstAttribute="top" secondItem="237" secondAttribute="top" constant="6" id="583"/>
                        <constraint firstAttribute="width" priority="417" constant="430" id="807"/>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="237" secondAttribute="leading" constant="54" id="1042"/>
                        <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="2" id="1043"/>
                        <constraint firstItem="74" firstAttribute="leading" secondItem="237" secondAttribute="leading" constant="55" id="1128"/>
                        <constraint firstItem="69" firstAttribute="leading" secondItem="237" secondAttribute="leading" constant="55" id="1129"/>
                        <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="20" id="1130"/>
                        <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="20" id="1131"/>
                        <constraint firstItem="69" firstAttribute="top" secondItem="237" secondAttribute="top" constant="7" id="1646"/>
                        <constraint firstItem="23" firstAttribute="trailing" secondItem="237" secondAttribute="trailing" id="1659"/>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="389" secondAttribute="trailing" constant="8" symbolic="YES" id="1666"/>
                        <constraint firstItem="23" firstAttribute="top" secondItem="237" secondAttribute="top" constant="8" id="1670"/>
                        <constraint firstItem="74" firstAttribute="top" secondItem="237" secondAttribute="top" constant="22" id="1675"/>
                        <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" constant="6" id="1676"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="601">
                    <rect key="frame" x="763" y="14" width="34" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="791"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="volume-button" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="602">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showVolumePopover:" target="-2" id="626"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="724">
                    <rect key="frame" x="807" y="15" width="71" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="725">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="repeat-off" imageScaling="none" width="32"/>
                            <segment image="shuffle-off" imageScaling="none" width="32" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="playbackStateControlWasClicked:" target="-2" id="801"/>
                    </connections>
                </segmentedControl>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1998">
                    <rect key="frame" x="721" y="14" width="34" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="1999"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSSmartBadgeTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2000">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showStatsPopover:" target="-2" id="2211"/>
                        <binding destination="2005" name="hidden" keyPath="values.ShowPlaybackStats" id="2007">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="48" id="208"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="16" id="765"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="18" id="769"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="9" id="796"/>
                <constraint firstItem="601" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="237" secondAttribute="trailing" constant="100" id="1031"/>
                <constraint firstItem="237" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9" secondAttribute="trailing" constant="100" id="1345"/>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="1346"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="7" secondAttribute="top" id="1347"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="92" id="1348"/>
                <constraint firstItem="237" firstAttribute="top" secondItem="1" secondAttribute="top" id="1665"/>
                <constraint firstItem="237" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="1673"/>
                <constraint firstItem="237" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="1674"/>
                <constraint firstItem="724" firstAttribute="top" secondItem="601" secondAttribute="top" id="1684"/>
                <constraint firstItem="724" firstAttribute="leading" secondItem="601" secondAttribute="trailing" constant="8" symbolic="YES" id="1685"/>
                <constraint firstAttribute="trailing" secondItem="724" secondAttribute="trailing" constant="20" symbolic="YES" id="1686"/>
                <constraint firstItem="601" firstAttribute="leading" secondItem="1998" secondAttribute="trailing" constant="8" symbolic="YES" id="2002"/>
                <constraint firstItem="1998" firstAttribute="top" secondItem="1" secondAttribute="top" constant="18" id="2003"/>
                <constraint firstItem="1998" firstAttribute="top" secondItem="601" secondAttribute="top" id="2004"/>
            </constraints>
        </customView>
        <customView id="6" userLabel="Volume Control View">
            <rect key="frame" x="0.0" y="0.0" width="370" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="116" y="16" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="1717"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="34" customClass="SPVolumeSliderCell"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="playbackManager.audioController.volume" id="2229"/>
                    </connections>
                </slider>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="629">
                    <rect key="frame" x="96" y="20" width="14" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="1919"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="vol-down" id="630"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="654">
                    <rect key="frame" x="252" y="20" width="14" height="11"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="vol-up" id="655"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="663">
                    <rect key="frame" x="18" y="212" width="334" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Volume &amp; EQ" id="664">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1718" customClass="VivaEQView">
                    <rect key="frame" x="8" y="43" width="354" height="159"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="1927"/>
                    </constraints>
                </customView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1741">
                    <rect key="frame" x="5" y="207" width="131" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="1993"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="1744" id="1742" customClass="BGHUDPopUpButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" autoenablesItems="NO" id="1743">
                            <items>
                                <menuItem title="Item 1" state="on" id="1744"/>
                                <menuItem title="Item 2" id="1745"/>
                                <menuItem title="Item 3" id="1746"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="chooseEqSetting:" target="-2" id="1764"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="654" firstAttribute="leading" secondItem="33" secondAttribute="trailing" constant="8" id="718"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="629" secondAttribute="trailing" constant="8" id="719"/>
                <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="18" id="1707"/>
                <constraint firstAttribute="bottom" secondItem="629" secondAttribute="bottom" constant="20" id="1708"/>
                <constraint firstAttribute="bottom" secondItem="654" secondAttribute="bottom" constant="20" id="1709"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="1718" secondAttribute="bottom" constant="8" symbolic="YES" id="1913"/>
                <constraint firstAttribute="trailing" secondItem="663" secondAttribute="trailing" constant="20" symbolic="YES" id="1921"/>
                <constraint firstItem="663" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="1923"/>
                <constraint firstItem="663" firstAttribute="centerX" secondItem="1718" secondAttribute="centerX" id="1924"/>
                <constraint firstItem="1741" firstAttribute="leading" secondItem="1718" secondAttribute="leading" id="1992"/>
                <constraint firstItem="629" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="96" id="1994"/>
                <constraint firstItem="1718" firstAttribute="top" secondItem="1741" secondAttribute="bottom" constant="8" symbolic="YES" id="1995"/>
                <constraint firstItem="1741" firstAttribute="baseline" secondItem="663" secondAttribute="baseline" id="1996"/>
                <constraint firstItem="1741" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" id="1997"/>
            </constraints>
        </customView>
        <viewController id="586" userLabel="Volume Popover View Controller">
            <connections>
                <outlet property="view" destination="6" id="589"/>
            </connections>
        </viewController>
        <popover behavior="t" id="587" userLabel="Volume Popover">
            <connections>
                <outlet property="contentViewController" destination="586" id="588"/>
            </connections>
        </popover>
        <customView id="1690" userLabel="Playback Error View">
            <rect key="frame" x="0.0" y="0.0" width="458" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1692">
                    <rect key="frame" x="18" y="12" width="422" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playback was paused because your account was used for playback elsewhere." id="1693">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1692" firstAttribute="centerY" secondItem="1690" secondAttribute="centerY" id="1696"/>
                <constraint firstItem="1692" firstAttribute="leading" secondItem="1690" secondAttribute="leading" constant="20" symbolic="YES" id="1702"/>
                <constraint firstAttribute="trailing" secondItem="1692" secondAttribute="trailing" constant="20" id="1703"/>
            </constraints>
        </customView>
        <viewController id="1687" userLabel="Error Popover View Controller">
            <connections>
                <outlet property="view" destination="1690" id="1691"/>
            </connections>
        </viewController>
        <popover behavior="t" id="1688" userLabel="Error Popover">
            <connections>
                <outlet property="contentViewController" destination="1687" id="1689"/>
            </connections>
        </popover>
        <window title="Save EQ Preset" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1936">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="406" height="149"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
            <view key="contentView" id="1937">
                <rect key="frame" x="0.0" y="0.0" width="406" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1938">
                        <rect key="frame" x="18" y="112" width="370" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please give your EQ preset a name:" id="1939">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1943">
                        <rect key="frame" x="20" y="82" width="366" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1944">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1949">
                        <rect key="frame" x="312" y="12" width="80" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="1980"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1950">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmEQSave:" target="-2" id="1986"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1955">
                        <rect key="frame" x="229" y="12" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1956">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            <connections>
                                <action selector="cancelEQSave:" target="-2" id="1984"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1960">
                        <rect key="frame" x="18" y="60" width="304" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Any existing preset with the same name will be replaced." id="1961">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="1938" firstAttribute="leading" secondItem="1937" secondAttribute="leading" constant="20" symbolic="YES" id="1940"/>
                    <constraint firstItem="1938" firstAttribute="top" secondItem="1937" secondAttribute="top" constant="20" symbolic="YES" id="1941"/>
                    <constraint firstAttribute="trailing" secondItem="1938" secondAttribute="trailing" constant="20" symbolic="YES" id="1942"/>
                    <constraint firstAttribute="trailing" secondItem="1943" secondAttribute="trailing" constant="20" symbolic="YES" id="1948"/>
                    <constraint firstItem="1943" firstAttribute="top" secondItem="1938" secondAttribute="bottom" constant="8" symbolic="YES" id="1966"/>
                    <constraint firstItem="1943" firstAttribute="leading" secondItem="1937" secondAttribute="leading" constant="20" symbolic="YES" id="1968"/>
                    <constraint firstItem="1960" firstAttribute="top" secondItem="1943" secondAttribute="bottom" constant="8" symbolic="YES" id="1975"/>
                    <constraint firstItem="1960" firstAttribute="leading" secondItem="1937" secondAttribute="leading" constant="20" symbolic="YES" id="1976"/>
                    <constraint firstAttribute="trailing" secondItem="1949" secondAttribute="trailing" constant="20" symbolic="YES" id="1979"/>
                    <constraint firstItem="1949" firstAttribute="leading" secondItem="1955" secondAttribute="trailing" constant="12" symbolic="YES" id="1981"/>
                    <constraint firstItem="1955" firstAttribute="top" secondItem="1960" secondAttribute="bottom" constant="20" symbolic="YES" id="1982"/>
                    <constraint firstItem="1955" firstAttribute="baseline" secondItem="1949" secondAttribute="baseline" id="1983"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="2005"/>
        <customView id="2011" userLabel="Stats View">
            <rect key="frame" x="0.0" y="0.0" width="250" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2013">
                    <rect key="frame" x="18" y="56" width="71" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="2192"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Decoder:" id="2014">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2021">
                    <rect key="frame" x="18" y="34" width="75" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sample Rate:" id="2022">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2027">
                    <rect key="frame" x="18" y="12" width="71" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bit Depth:" id="2028">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2036">
                    <rect key="frame" x="93" y="56" width="139" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="libSpotify OGG" id="2037">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="playbackManager.currentPlaybackProvider.decoderStatistics.DecoderName" id="2220">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">--</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2043">
                    <rect key="frame" x="93" y="34" width="139" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="44.1 kHz" id="2044">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix=" Hz" id="2226"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="playbackManager.currentPlaybackProvider.decoderStatistics.DecoderSampleRate" id="2222">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">--</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2049">
                    <rect key="frame" x="93" y="12" width="139" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="16-bit" id="2050">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix=" bits per channel" id="2225"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="playbackManager.currentPlaybackProvider.decoderStatistics.DecoderBitsPerChannel" id="2224">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">--</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2036" secondAttribute="trailing" constant="20" symbolic="YES" id="2168"/>
                <constraint firstItem="2021" firstAttribute="leading" secondItem="2011" secondAttribute="leading" constant="20" symbolic="YES" id="2172"/>
                <constraint firstItem="2027" firstAttribute="leading" secondItem="2011" secondAttribute="leading" constant="20" symbolic="YES" id="2183"/>
                <constraint firstAttribute="trailing" secondItem="2043" secondAttribute="trailing" constant="20" symbolic="YES" id="2190"/>
                <constraint firstItem="2036" firstAttribute="baseline" secondItem="2013" secondAttribute="baseline" id="2195"/>
                <constraint firstItem="2043" firstAttribute="leading" secondItem="2049" secondAttribute="leading" id="2198"/>
                <constraint firstItem="2027" firstAttribute="baseline" secondItem="2049" secondAttribute="baseline" id="2199"/>
                <constraint firstItem="2036" firstAttribute="leading" secondItem="2043" secondAttribute="leading" id="2202"/>
                <constraint firstItem="2027" firstAttribute="top" secondItem="2021" secondAttribute="bottom" constant="8" symbolic="YES" id="2203"/>
                <constraint firstItem="2013" firstAttribute="top" secondItem="2011" secondAttribute="top" constant="12" id="2204"/>
                <constraint firstItem="2021" firstAttribute="top" secondItem="2013" secondAttribute="bottom" constant="8" symbolic="YES" id="2205"/>
                <constraint firstItem="2036" firstAttribute="leading" secondItem="2013" secondAttribute="trailing" constant="8" symbolic="YES" id="2206"/>
                <constraint firstItem="2013" firstAttribute="leading" secondItem="2011" secondAttribute="leading" constant="20" symbolic="YES" id="2207"/>
                <constraint firstAttribute="trailing" secondItem="2049" secondAttribute="trailing" constant="20" symbolic="YES" id="2208"/>
                <constraint firstItem="2021" firstAttribute="baseline" secondItem="2043" secondAttribute="baseline" id="2209"/>
                <constraint firstItem="2049" firstAttribute="leading" secondItem="2027" secondAttribute="trailing" constant="8" symbolic="YES" id="2210"/>
            </constraints>
        </customView>
        <viewController id="2008" userLabel="Stats Popover View Controller">
            <connections>
                <outlet property="view" destination="2011" id="2012"/>
            </connections>
        </viewController>
        <popover behavior="t" id="2009" userLabel="Stats Popover">
            <connections>
                <outlet property="contentViewController" destination="2008" id="2010"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
        <image name="next" width="26" height="26"/>
        <image name="next-pushed" width="26" height="26"/>
        <image name="play" width="40" height="40"/>
        <image name="play-pushed" width="40" height="40"/>
        <image name="prev" width="26" height="26"/>
        <image name="prev-pushed" width="26" height="26"/>
        <image name="repeat-off" width="18" height="15"/>
        <image name="shuffle-off" width="21" height="16"/>
        <image name="star" width="17" height="18"/>
        <image name="star-pushed" width="17" height="18"/>
        <image name="vol-down" width="12" height="11"/>
        <image name="vol-up" width="14" height="11"/>
        <image name="volume-button" width="18" height="16"/>
    </resources>
</document>
