<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="contentView" destination="969" id="977"/>
                <outlet property="footerViewContainer" destination="700" id="780"/>
                <outlet property="invalidURLWarningLabel" destination="718" id="781"/>
                <outlet property="searchField" destination="755" id="810"/>
                <outlet property="sidebarController" destination="847" id="867"/>
                <outlet property="sourceList" destination="573" id="801"/>
                <outlet property="sourceListBackgroundColorView" destination="868" id="869"/>
                <outlet property="splitView" destination="690" id="783"/>
                <outlet property="urlField" destination="716" id="786"/>
                <outlet property="urlSheet" destination="708" id="784"/>
                <outlet property="window" destination="371" id="785"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Viva" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="380" y="264" width="764" height="493"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
            <value key="minSize" type="size" width="700" height="460"/>
            <view key="contentView" autoresizesSubviews="NO" id="372" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="764" height="493"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="690" customClass="SPSplitView">
                        <rect key="frame" x="0.0" y="56" width="764" height="438"/>
                        <subviews>
                            <customView id="868" userLabel="Background Color" customClass="SPBackgroundColorView">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569" userLabel="Scroll View - Outline View">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="438"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qxj-eu-kZW">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="438"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="24" outlineTableColumn="672" id="573">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="438"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="149" minWidth="32" maxWidth="3.4028234663852886e+38" id="672">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" id="707" customClass="ImageAndTextCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="ImageAndTextCell" id="856" customClass="VivaSidebarTableCellView">
                                                                    <rect key="frame" x="1" y="0.0" width="149" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="857">
                                                                            <rect key="frame" x="3" y="5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="889"/>
                                                                                <constraint firstAttribute="height" constant="20" id="938"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="860"/>
                                                                            <connections>
                                                                                <binding destination="856" name="value" keyPath="objectValue.image" id="864"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="858">
                                                                            <rect key="frame" x="29" y="8" width="113" height="14"/>
                                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="859">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" white="0.93393590329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="856" name="value" keyPath="title" id="948">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSNullPlaceholder">Loading…</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="858" firstAttribute="leading" secondItem="856" secondAttribute="leading" constant="31" id="919"/>
                                                                        <constraint firstAttribute="trailing" secondItem="858" secondAttribute="trailing" constant="9" id="920"/>
                                                                        <constraint firstItem="858" firstAttribute="centerY" secondItem="857" secondAttribute="centerY" id="939"/>
                                                                        <constraint firstItem="858" firstAttribute="leading" secondItem="857" secondAttribute="trailing" constant="8" symbolic="YES" id="940"/>
                                                                        <constraint firstItem="858" firstAttribute="top" secondItem="856" secondAttribute="top" constant="10" id="941"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="857" id="861"/>
                                                                        <outlet property="textField" destination="858" id="862"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="SectionHeaderCell" id="871">
                                                                    <rect key="frame" x="1" y="32" width="149" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="872" userLabel="Static Text - Table View Cell">
                                                                            <rect key="frame" x="1" y="9" width="180" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="176" id="974"/>
                                                                            </constraints>
                                                                            <shadow key="shadow">
                                                                                <size key="offset" width="-1" height="1"/>
                                                                                <color key="color" white="0.052520529199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </shadow>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="873">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" white="0.93393590329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="871" name="value" keyPath="objectValue.title" id="875"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="872" firstAttribute="centerY" secondItem="871" secondAttribute="centerY" id="897"/>
                                                                        <constraint firstItem="872" firstAttribute="leading" secondItem="871" secondAttribute="leading" constant="3" id="918"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="872" id="874"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="847" id="849"/>
                                                        <outlet property="delegate" destination="847" id="850"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="572">
                                            <rect key="frame" x="0.0" y="377" width="218" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="570">
                                            <rect key="frame" x="203" y="17" width="15" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="569" firstAttribute="top" secondItem="868" secondAttribute="top" id="877"/>
                                    <constraint firstItem="569" firstAttribute="leading" secondItem="868" secondAttribute="leading" id="878"/>
                                    <constraint firstItem="569" firstAttribute="trailing" secondItem="868" secondAttribute="trailing" id="931"/>
                                    <constraint firstItem="569" firstAttribute="bottom" secondItem="868" secondAttribute="bottom" id="932"/>
                                </constraints>
                            </customView>
                            <customView autoresizesSubviews="NO" fixedFrame="YES" id="969">
                                <rect key="frame" x="153" y="0.0" width="611" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="789"/>
                        </connections>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="700" userLabel="Footer Container" customClass="SPBackgroundColorView">
                        <rect key="frame" x="0.0" y="0.0" width="764" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="924"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="690" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="886"/>
                    <constraint firstAttribute="top" secondItem="690" secondAttribute="top" constant="1" id="917"/>
                    <constraint firstItem="700" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="921"/>
                    <constraint firstItem="700" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="922"/>
                    <constraint firstItem="700" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="923"/>
                    <constraint firstItem="690" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="933"/>
                    <constraint firstAttribute="bottom" secondItem="690" secondAttribute="bottom" constant="56" id="935"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6E3CB7C6-BA77-4554-A7D1-AE10799E1EB1" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="747">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="753"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="752"/>
                    <toolbarItem implicitItemIdentifier="DAC30630-4ED4-42B7-B921-1DA050E6F921" label="Search" paletteLabel="Search" selectable="YES" id="757">
                        <nil key="toolTip"/>
                        <size key="minSize" width="200" height="22"/>
                        <size key="maxSize" width="9001" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="755">
                            <rect key="frame" x="0.0" y="14" width="292" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="VivaSearch" id="756">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="performSearch:" target="-2" id="803"/>
                                <outlet property="delegate" destination="-2" id="845"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9B17001C-2EB5-4931-A524-24D37C1B2FA7" label="Back" paletteLabel="Back" image="back" id="769">
                        <nil key="toolTip"/>
                        <size key="minSize" width="27" height="32"/>
                        <size key="maxSize" width="27" height="32"/>
                        <button key="view" id="767">
                            <rect key="frame" x="3" y="14" width="27" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Back" bezelStyle="shadowlessSquare" image="back" imagePosition="only" alignment="center" alternateImage="back-pushed" imageScaling="proportionallyDown" inset="2" id="768">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="navigateBackward:" target="-2" id="799"/>
                            <binding destination="-2" name="enabled" keyPath="navigationController.canGoBack" id="796"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E57D1F20-3F4A-4632-BEE7-3B35EF75E530" label="Forward" paletteLabel="Forward" image="forward" id="771">
                        <nil key="toolTip"/>
                        <size key="minSize" width="27" height="32"/>
                        <size key="maxSize" width="27" height="32"/>
                        <button key="view" id="772">
                            <rect key="frame" x="12" y="14" width="27" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Forward" bezelStyle="shadowlessSquare" image="forward" imagePosition="only" alignment="center" alternateImage="forward-pushed" imageScaling="proportionallyDown" inset="2" id="773">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="navigateForward:" target="-2" id="798"/>
                            <binding destination="-2" name="enabled" keyPath="navigationController.canGoForward" id="797"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="769"/>
                    <toolbarItem reference="771"/>
                    <toolbarItem reference="757"/>
                    <toolbarItem reference="753"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="0.0" maxY="0.0"/>
            <connections>
                <outlet property="delegate" destination="-2" id="787"/>
            </connections>
        </window>
        <window title="Go to URL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="708">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="390" height="133"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="877"/>
            <view key="contentView" id="709">
                <rect key="frame" x="0.0" y="0.0" width="390" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="710">
                        <rect key="frame" x="280" y="13" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="913"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="711">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="openURL:" target="-2" id="791"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="712">
                        <rect key="frame" x="184" y="13" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="914"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="713">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelOpenURL:" target="-2" id="790"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="714">
                        <rect key="frame" x="18" y="96" width="46" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="915"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL:" id="715">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="716">
                        <rect key="frame" x="70" y="91" width="300" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="717">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="804" name="value" keyPath="values.LastURL" id="805"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="718">
                        <rect key="frame" x="68" y="69" width="304" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="This doesn't appear to be a valid Spotify URL." id="719">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="720">
                        <rect key="frame" x="70" y="58" width="300" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="714" firstAttribute="top" secondItem="709" secondAttribute="top" constant="20" symbolic="YES" id="898"/>
                    <constraint firstItem="720" firstAttribute="top" secondItem="718" secondAttribute="bottom" constant="8" symbolic="YES" id="899"/>
                    <constraint firstItem="716" firstAttribute="top" secondItem="709" secondAttribute="top" constant="20" symbolic="YES" id="900"/>
                    <constraint firstItem="710" firstAttribute="leading" secondItem="712" secondAttribute="trailing" constant="12" symbolic="YES" id="901"/>
                    <constraint firstAttribute="trailing" secondItem="710" secondAttribute="trailing" constant="20" symbolic="YES" id="902"/>
                    <constraint firstItem="718" firstAttribute="trailing" secondItem="720" secondAttribute="trailing" id="903"/>
                    <constraint firstAttribute="bottom" secondItem="712" secondAttribute="bottom" constant="20" symbolic="YES" id="904"/>
                    <constraint firstAttribute="trailing" secondItem="716" secondAttribute="trailing" constant="20" symbolic="YES" id="905"/>
                    <constraint firstItem="718" firstAttribute="top" secondItem="716" secondAttribute="bottom" constant="8" symbolic="YES" id="906"/>
                    <constraint firstItem="718" firstAttribute="leading" secondItem="716" secondAttribute="leading" id="907"/>
                    <constraint firstAttribute="bottom" secondItem="710" secondAttribute="bottom" constant="20" symbolic="YES" id="908"/>
                    <constraint firstItem="714" firstAttribute="leading" secondItem="709" secondAttribute="leading" constant="20" symbolic="YES" id="909"/>
                    <constraint firstItem="718" firstAttribute="leading" secondItem="720" secondAttribute="leading" id="910"/>
                    <constraint firstItem="716" firstAttribute="leading" secondItem="714" secondAttribute="trailing" constant="8" symbolic="YES" id="911"/>
                    <constraint firstAttribute="trailing" secondItem="718" secondAttribute="trailing" constant="20" symbolic="YES" id="912"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="804"/>
        <customObject id="847" customClass="MainWindowSidebarController">
            <connections>
                <outlet property="sidebar" destination="573" id="870"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="back" width="27" height="25"/>
        <image name="back-pushed" width="27" height="25"/>
        <image name="forward" width="27" height="25"/>
        <image name="forward-pushed" width="27" height="25"/>
    </resources>
</document>
